217:                    Text(
279:                                    Text("Total Price:", fontWeight = FontWeight.Bold, fontSize = 16.sp, color = Color.Gray)
280:                                    Text("৳${totalPrice.toInt()}", fontWeight = FontWeight.ExtraBold, fontSize = 24.sp, color = accentColor)
298:                                Text(
318:                            Text("এটি আপনার তৈরি করা কোর্স", fontWeight = FontWeight.Bold, color = accentColor)
339:                    Text("আপনি এই কোর্স থেকে সাময়িকভাবে বহিষ্কৃত", fontSize = 20.sp, fontWeight = FontWeight.Bold, color = Color.Black)
341:                    Text("কারণ: ${userEnrollment!!.ban_reason ?: "অজানা"}", fontSize = 16.sp, color = Color.DarkGray)
344:                    Text(durationText, fontSize = 14.sp, color = Color.Red, fontWeight = FontWeight.Bold)
418:                    Text("ক্রয় অপশন (Purchase Options)", fontSize = 18.sp, fontWeight = FontWeight.Bold, color = Color(0xFF2D3748))
448:                                Text("Full Course", fontWeight = FontWeight.Bold, fontSize = 16.sp)
449:                                Text("সবগুলো কোয়ার্টার একসাথে", fontSize = 12.sp, color = Color.Gray)
455:                                    Text("৳${mPrice.toInt()}", fontSize = 12.sp, color = Color.Gray, textDecoration = TextDecoration.LineThrough)
456:                                    Text("৳${dPrice.toInt()}", fontSize = 18.sp, fontWeight = FontWeight.Bold, color = accentColor)
458:                                    Text("৳${mPrice.toInt()}", fontSize = 18.sp, fontWeight = FontWeight.Bold, color = accentColor)
468:                        Text("অথবা নির্দিষ্ট কোয়ার্টার কিনুন:", fontSize = 14.sp, color = Color.Gray, fontWeight = FontWeight.Medium)
510:                                    Text(quarter.name, fontWeight = FontWeight.Bold, fontSize = 16.sp)
512:                                        Text("${quarter.startDate} - ${quarter.endDate}", fontSize = 12.sp, color = Color.Gray)
515:                                Text("৳${quarter.price}", fontSize = 16.sp, fontWeight = FontWeight.Bold, color = accentColor)
526:                    Text("Payment Methods", fontSize = 18.sp, fontWeight = FontWeight.Bold, color = Color(0xFF2D3748))
530:                        Text("bKash: ${course.bkashNumber}", fontWeight = FontWeight.Medium)
533:                        Text("Nagad: ${course.nagadNumber}", fontWeight = FontWeight.Medium)
536:                        Text("Rocket: ${course.rocketNumber}", fontWeight = FontWeight.Medium)
540:                        Text(course.cleanPaymentDetails, color = Color.DarkGray, fontSize = 14.sp)
730:                                Text(
736:                                Text(
816:                                    Text(
855:                                        Text(
866:                                    Text(
881:                                    Text(
909:                Text("এখনো কোনো বিষয়বস্তু যোগ করা হয়নি।", color = Color.Gray, fontSize = 14.sp)
975:                                                    text = { Text("এডিট করুন") },
982:                                                    text = { Text("ডিলিট করুন", color = Color.Red) },
1027:                                        Text(
1056:                                                Text(
1078:                                                Text(
1117:                        Text("নতুন বিষয় যোগ করুন", color = accentColor, fontWeight = FontWeight.Bold, fontSize = 15.sp)
1200:                                    Text(
1238:                                        Text(
1249:                                    Text(
1264:                                    Text(
1314:                        Text(
1321:                    Text(
1346:                    Text("এই কোয়ার্টারে কোনো অধ্যায় যোগ করা হয়নি।", color = Color.Gray, fontSize = 14.sp)
1391:                                            Text(
1416:                                                text = { Text(targetStatus, fontWeight = FontWeight.Bold) },
1453:                                        Text(
1514:                            Text(
1534:            title = { Text("বিষয় ডিলিট করুন") },
1535:            text = { Text("আপনি কি নিশ্চিতভাবে '${subject.title}' বিষয় এবং এর ভিতরের সব অধ্যায় ও ক্লাস ডিলিট করতে চান?") },
1544:                    Text("ডিলিট", color = Color.Red)
1549:                    Text("বাতিল")
1655:                        Toast.makeText(mContext, "রুটিন আপডেট করা হয়েছে!", Toast.LENGTH_SHORT).show()
1657:                        Toast.makeText(mContext, "রুটিন সংরক্ষণ করতে ত্রুটি: ${e.message}", Toast.LENGTH_SHORT).show()
1670:            title = { Text("নতুন অধ্যায় (Chapter) যোগ করুন") },
1676:                        label = { Text("অধ্যায়ের নাম") },
1682:                        Text("কোয়ার্টার নির্বাচন করুন:", fontWeight = FontWeight.Bold, fontSize = 14.sp)
1689:                                label = { Text("কোয়ার্টার") },
1699:                                        text = { Text(qName) },
1726:                }) { Text("যোগ করুন") }
1729:                TextButton(onClick = { subjectToAddChapterTo = null }) { Text("বাতিল") }
1742:            title = { Text("অধ্যায় (Chapter) এডিট করুন") },
1748:                        label = { Text("অধ্যায়ের নাম") },
1754:                        Text("কোয়ার্টার নির্বাচন করুন:", fontWeight = FontWeight.Bold, fontSize = 14.sp)
1761:                                label = { Text("কোয়ার্টার") },
1771:                                        text = { Text(qName) },
1798:                }) { Text("সেভ করুন") }
1801:                TextButton(onClick = { chapterToEdit = null }) { Text("বাতিল") }
1843:                    Text(if (existingClass != null) "ক্লাস এডিট করুন" else "নতুন ক্লাস/PDF যোগ করুন", fontSize = 20.sp, fontWeight = FontWeight.Bold)
1851:                        Text("উপকরণের ধরন", fontWeight = FontWeight.Bold, color = Color.Gray, fontSize = 14.sp)
1861:                                    Text(type, fontSize = 12.sp)
1873:                                    Text(type, fontSize = 12.sp)
1885:                                    Text(type, fontSize = 12.sp)
1891:                        OutlinedTextField(value = newTitle, onValueChange = { newTitle = it }, label = { Text("উপকরণের নাম লিখুন...") }, modifier = Modifier.fillMaxWidth())
1893:                        OutlinedTextField(value = newDescription, onValueChange = { newDescription = it }, label = { Text("এই উপকরণের সংক্ষিপ্ত বর্ণনা...") }, modifier = Modifier.fillMaxWidth())
1911:                                    label = { Text("তারিখ") }, 
1939:                                    label = { Text("সময়") }, 
1958:                                    label = { Text("কোয়ার্টার নির্বাচন করুন") },
1977:                                        text = { Text(quarter.name) },
1994:                                    label = { Text("মেন্টর / শিক্ষক নির্বাচিত করুন") },
2013:                                        text = { Text(mentor.name) },
2024:                        OutlinedTextField(value = newLiveLink, onValueChange = { newLiveLink = it }, label = { Text("সরাসরি লাইভ লিংক (Live Stream Link)") }, modifier = Modifier.fillMaxWidth())
2026:                        OutlinedTextField(value = newRecordedLink, onValueChange = { newRecordedLink = it }, label = { Text("রেকর্ড ভিডিও লিংক (Recorded Video Link)") }, modifier = Modifier.fillMaxWidth())
2028:                        OutlinedTextField(value = newHomeworkLink, onValueChange = { newHomeworkLink = it }, label = { Text("হোমওয়ার্ক লিংক (Homework Link)") }, modifier = Modifier.fillMaxWidth())
2031:                        Text("PDF/লেকচার শিট লিংক সমূহ", fontWeight = FontWeight.Bold)
2033:                            Text("${index+1}. ${pdf.title}: ${pdf.url}", fontSize = 12.sp)
2037:                            OutlinedTextField(value = newPdfTitle, onValueChange = { newPdfTitle = it }, label = { Text("টাইটেল") }, modifier = Modifier.weight(1f).padding(end = 4.dp))
2038:                            OutlinedTextField(value = newPdfUrl, onValueChange = { newPdfUrl = it }, label = { Text("লিংক") }, modifier = Modifier.weight(1f).padding(start = 4.dp))
2047:                            Text("আরো PDF যোগ করুন")
2058:                            Text("বাতিল", color = Color.Gray)
2143:                            Text(if (existingClass != null) "সেভ করুন" else "তৈরি করুন")
2175:                Toast.makeText(context, "লোগো আপলোড হচ্ছে...", Toast.LENGTH_SHORT).show()
2183:                            Toast.makeText(context, "লোগো সফলভাবে আপলোড হয়েছে!", Toast.LENGTH_SHORT).show()
2185:                            Toast.makeText(context, "লোগো আপলোড ব্যর্থ হয়েছে।", Toast.LENGTH_SHORT).show()
2189:                    Toast.makeText(context, "ত্রুটি: ${e.message}", Toast.LENGTH_SHORT).show()
2235:                    Text(if (initialSubject == null) "নতুন বিষয় যোগ করুন" else "বিষয় এডিট করুন", fontSize = 20.sp, fontWeight = FontWeight.Bold)
2240:                Text("বিষয়ের নাম", fontWeight = FontWeight.Bold, color = Color.Gray, fontSize = 14.sp)
2245:                Text("বিষয়ের লোগো/আইকন", fontWeight = FontWeight.Bold, color = Color.Gray, fontSize = 14.sp)
2255:                        placeholder = { Text("লোগো URL লিখুন বা আপলোড করুন") },
2268:                            Text("আপলোড")
2274:                Text("বিষয়ের রঙ", fontWeight = FontWeight.Bold, color = Color.Gray, fontSize = 14.sp)
2330:                        label = { Text("নিজের মতো কাস্টম কালার কোড (HEX)") },
2331:                        placeholder = { Text("#FF6B6B") },
2354:                        Text("প্রিভিউ", fontSize = 11.sp, color = Color.Gray)
2362:                    Text("যেসব কোর্সে এই বিষয়টি যুক্ত থাকবে", fontWeight = FontWeight.Bold, color = Color.Gray, fontSize = 14.sp)
2385:                                    Text(otherCourse.title, fontSize = 14.sp)
2408:                    Text("সংরক্ষণ করুন", fontSize = 16.sp)
2802:                    Text(
2823:                Text(
2867:                    Text(
2911:                    Text(
2932:                    Text("-10s", color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
2952:                    Text("+10s", color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
2977:                    Toast.makeText(context, "নিয়ন্ত্রণ প্যানেল আনলক করা হয়েছে", Toast.LENGTH_SHORT).show()
2995:                Text(
3078:                            Text(modeText, color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
3091:                            Text("গতি: ${playbackSpeed}x", color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
3105:                                Text(currentNonAdaptiveQuality, color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
3113:                                Toast.makeText(context, "নিয়ন্ত্রণ প্যানেল লক করা হয়েছে", Toast.LENGTH_SHORT).show()
3205:                        Text(
3294:                    Text(
3321:                            Text(
3335:                        Text("বাতিল করুন", color = Color(0xFF3B82F6), fontWeight = FontWeight.Bold)
3350:                    Text(
3378:                                Text(
3393:                        Text("বন্ধ করুন", color = Color(0xFF3B82F6), fontWeight = FontWeight.Bold)
3486:                Text(clazz.title, fontSize = 18.sp, fontWeight = FontWeight.Bold, color = Color(0xFF1E293B))
3487:                Text(clazz.type, fontSize = 14.sp, color = Color.Gray)
3537:                            Text(
3580:                            Text(
3599:                                        Toast.makeText(context, "লিঙ্ক ওপেন করা যায়নি", Toast.LENGTH_SHORT).show()
3602:                                    Toast.makeText(context, "সঠিক লিঙ্ক পাওয়া যায়নি", Toast.LENGTH_SHORT).show()
3616:                            Text(
3644:                            Text("Failed to load video", color = Color.White)
3671:                            Toast.makeText(context, "ভিডিওটি ইতিমধ্যে ডাউনলোড করা হয়েছে!", Toast.LENGTH_SHORT).show()
3695:                            Text("ভিডিও প্রস্তুত হচ্ছে...", color = Color.White, fontWeight = FontWeight.Bold, fontSize = 16.sp)
3699:                            Text("ডাউনলোড সম্পন্ন", color = Color.White, fontWeight = FontWeight.Bold, fontSize = 16.sp)
3708:                            Text("ডাউনলোড হচ্ছে ($pct%)", color = Color.White, fontWeight = FontWeight.Bold, fontSize = 16.sp)
3712:                            Text("ডাউনলোড ভিডিও", color = Color.White, fontWeight = FontWeight.Bold, fontSize = 16.sp)
3748:                        Text("ভিডিও", color = Color.White, fontSize = 12.sp, fontWeight = FontWeight.Bold)
3751:                    Text(clazz.title, color = Color.White, fontSize = 16.sp, fontWeight = FontWeight.Bold)
3771:                    Text(subject.title, color = Color.White, fontSize = 14.sp, fontWeight = FontWeight.Bold)
3775:                Text(clazz.title, fontSize = 20.sp, fontWeight = FontWeight.Bold, color = Color(0xFF1E293B))
3783:                    Text("$dateStr • $timeStr", color = Color.Gray, fontSize = 14.sp, fontWeight = FontWeight.Medium)
3798:                    Text(mentorName, fontSize = 14.sp, fontWeight = FontWeight.Bold, color = Color(0xFF1E293B))
3813:                    Text("ক্লাসের বিষয়বস্তু", color = Color(0xFF3B82F6), fontWeight = FontWeight.Bold, fontSize = 16.sp)
3821:                    Text(
3841:                    Text("ক্লাস রিসোর্সেস ও হোমওয়ার্ক", fontSize = 16.sp, fontWeight = FontWeight.Bold, color = Color(0xFF475569))
3873:                                Text(
3879:                                Text(
3907:                                                Toast.makeText(context, "ডাউনলোড ব্যর্থ হয়েছে: $errMsg", Toast.LENGTH_SHORT).show()
3927:                                    Text("ভিউ", fontSize = 12.sp, fontWeight = FontWeight.Bold)
4083:            Text(
4090:            Text(
4172:        Text(
4180:        Text(
4191:    Text(
4218:                Toast.makeText(context, "রুটিন ছবি আপলোড হচ্ছে...", Toast.LENGTH_SHORT).show()
4227:                            Toast.makeText(context, "রুটিন সফলভাবে আপলোড হয়েছে!", Toast.LENGTH_SHORT).show()
4229:                            Toast.makeText(context, "আপলোড ব্যর্থ হয়েছে।", Toast.LENGTH_SHORT).show()
4233:                    Toast.makeText(context, "ত্রুটি: ${e.message}", Toast.LENGTH_SHORT).show()
4260:                    Text(
4290:                        Text(
4311:                            Text("নতুন রুটিন ছবি আপলোড করুন")
4383:                Text(
4391:                Text(
4430:            Text(
4456:                    Text(
4481:                                Toast.makeText(mContext, "এই ক্লাসটি দেখার জন্য আপনাকে সঠিক কোয়ার্টার এনরোল করতে হবে", Toast.LENGTH_SHORT).show()
4499:                                Text(
4511:                                    Text(
4549:                                            Toast.makeText(mContext, "এই ক্লাসটি দেখার জন্য আপনাকে সঠিক কোয়ার্টার এনরোল করতে হবে", Toast.LENGTH_SHORT).show()
4571:                        Text(
4588:                                Text(
4623:                                Text(
